### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [9]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [10]:

#This will make the variables that I want to store in the data frame
#Print the results for good measure to make sure that everything is running correctly
columns = ["Top Players"]
df = pd.DataFrame(columns)

uniquecount = purchase_data["SN"].unique()
uniquecountvar = len(uniquecount)
print(f"Unique Player Number is {uniquecountvar}")

totalrevenue = purchase_data["Price"].sum()
print(f"Total Revenue is {totalrevenue}")

uniqueitemscount = purchase_data["Item ID"].unique()
uniqueitemsvar = len(uniqueitemscount)
print(f"Unique Items are {uniqueitemsvar}")


averagePrice = round(purchase_data["Price"].mean(),2)
print(f"Average Price is {round(averagePrice,2)}")


maxPrice = round(purchase_data["Price"].max(),2)
maxPrice

avgAge = round(purchase_data["Age"].mean(),2)
avgAge

Unique Player Number is 576
Total Revenue is 2379.77
Unique Items are 183
Average Price is 3.05

22.71

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:

#This will make the data frame of the above variables

raw_data = {"Total Players":[uniquecountvar]
            ,"Average Price":["$"+str(averagePrice)]
           ,"Max Price": ["$"+str(maxPrice)]
           ,"Average Age":[avgAge]
           ,"Number of Unique Items":[uniqueitemsvar]
           ,"Total Revenue":["$"+str(totalrevenue)]}
summary_df = pd.DataFrame(raw_data)
summary_df

,Total Players,Average Price,Max Price,Average Age,Number of Unique Items,Total Revenue
0,576,$3.05,$4.99,22.71,183,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [12]:
#Gender demographics grouping
new_group = pd.value_counts(purchase_data["Gender"].values, sort=False)
malecount = new_group["Male"]
femalecount = new_group["Female"]
othercount = new_group["Other / Non-Disclosed"]
print(f"Male count is {malecount} and Percentage of players is {round(malecount/(malecount+femalecount+othercount)*100,2)}")
print(femalecount)
print(othercount)


#GenderDemographics = {"Total Count":[malecount]}
#GenderDemographics = {"Total Count":[malecount]+[femalecount]}

GenderDemographics = [{"Gender":"Male","Total Count":malecount,"Percentage of Players":str(round(malecount/(malecount+femalecount+othercount)*100,2))+"%"},
                      {"Gender":"Female","Total Count":femalecount,"Percentage of Players":str(round(femalecount/(malecount+femalecount+othercount)*100,2))+"%"},
                      {"Gender":"Other / Non-Diclosed","Total Count":othercount,"Percentage of Players":str(round(othercount/(malecount+femalecount+othercount)*100,2))+"%"}
                     ]


GenderDemographics_df = pd.DataFrame(GenderDemographics)

GenderDemographics_df

#extract gender column
#gender_type = purchase_data[["Gender"]]
#newcounts = gender_type["Gender"].value_counts()
#for n,c in newcounts.items():
#    print("{} appears {} times".format(n,c))

#gender_group = gender_type.groupby(["Gender"])
#gender_demographics = gender_group.count()
#gender_demographics

Male count is 652 and Percentage of players is 83.59
113
15

                 Gender  Total Count Percentage of Players
0                  Male          652                83.59%
1                Female          113                14.49%
2  Other / Non-Diclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
male_df = purchase_data.loc[purchase_data["Gender"] == "Male", :]
male_df.head()
female_df = purchase_data.loc[purchase_data["Gender"] == "Female", :]
other_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
other_df.head()

female_unique = len(female_df["SN"].unique())

female_count=female_df["Gender"].count()
#print(female_count)
female_avgPrice= "$"+str(round(female_df["Price"].mean()*1.00,2))
#print(female_avgPrice)
female_totalPrice= "$"+str(round(female_df["Price"].sum()*1.00,2))
#print(female_totalPrice)
female_avgPerPerson= "$"+str(round(round(female_df["Price"].sum()*1.00,2)/female_unique,2))
#print(female_avgPerPerson)

male_unique = len(male_df["SN"].unique())

male_count=male_df["Gender"].count()
#print(male_count)
male_avgPrice= "$"+str(round(male_df["Price"].mean()*1.00,2))
#print(male_avgPrice)
male_totalPrice= "$"+str(round(male_df["Price"].sum()*1.00,2))
#print(male_totalPrice)
male_avgPerPerson= "$"+str(round(round(male_df["Price"].sum()*1.00,2)/male_unique,2))
#print(male_avgPerPerson)

other_unique = len(other_df["SN"].unique())

other_count=other_df["Gender"].count()
#print(other_count)
other_avgPrice= "$"+str(round(other_df["Price"].mean()*1.00,2))
#print(other_avgPrice)
other_totalPrice= "$"+str(round(other_df["Price"].sum()*1.00,2))
#print(other_totalPrice)
other_avgPerPerson= "$"+str(round(round(other_df["Price"].sum()*1.00,2)/other_unique,2))
#print(other_avgPerPerson)



PurchasingAnalysis = [{"Gender":"Female","Purchase Count":female_count,"Average Purchase Price":female_avgPrice,"Total Purcahse Value":female_totalPrice,"Avg Total Purcahse per Person":female_avgPerPerson},
                      {"Gender":"Male","Purchase Count":male_count,"Average Purchase Price":male_avgPrice,"Total Purcahse Value":male_totalPrice,"Avg Total Purcahse per Person":male_avgPerPerson},
                      {"Gender":"Other / Non-Disclosed","Purchase Count":other_count,"Average Purchase Price":other_avgPrice,"Total Purcahse Value":other_totalPrice,"Avg Total Purcahse per Person":other_avgPerPerson}
                     ]


PurchasingAnalysis_df = pd.DataFrame(PurchasingAnalysis)

PurchasingAnalysis_df

,Gender,Purchase Count,Average Purchase Price,Total Purcahse Value,Avg Total Purcahse per Person
0,Female,113,$3.2,$361.94,$4.47
1,Male,652,$3.02,$1967.64,$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [47]:
bins = [-1,9,14,19,24,29,34,39,46]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data['Binned Ages'] = pd.cut(purchase_data['Age'], bins= bins, labels=group_names)




mean_df = purchase_data.groupby("Binned Ages")
age_count = mean_df["SN"].nunique()
age_percent = age_count/uniquecountvar
age_percent

age_count_percent = {"Number of Players":age_count,"Age Percentage":age_percent}

age_df_count_percent = pd.DataFrame(age_count_percent)
age_df_count_percent['Age Percentage'] = pd.Series(["{0:.2f}%".format(val*100) for val in age_df_count_percent['Age Percentage']], index = age_df_count_percent.index)
age_df_count_percent


#df['var3'] = pd.Series(["{0:.2f}%".format(val * 100) for val in df['var3']], index = df.index)

             Number of Players Age Percentage
Binned Ages
<10                         17          2.95%
10-14                       22          3.82%
15-19                      107         18.58%
20-24                      258         44.79%
25-29                       77         13.37%
30-34                       52          9.03%
35-39                       31          5.38%
40+                         12          2.08%

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [87]:
#Purchase Count
#Average Purchase Price
#Total Purcahse Value


#Average Data Frame
price_average_series_df = purchase_data.groupby("SN").mean()["Price"]

#Count
count_df = purchase_data.groupby("SN").count()["Price"]

#Sum
sum_df = purchase_data.groupby("SN").sum()["Price"]

testdf = pd.DataFrame({"Avg Price ($USD)":price_average_series_df,"Purchase Count":count_df,"Total Purchase Value($USD)":sum_df})

testdf = testdf.sort_values("Purchase Count", ascending = False)
topfive = testdf.head(5)
topfive




#family_and_generosity = happiness_df.sort_values(
#    ["Family", "Generosity"], ascending=False)
#family_and_generosity.head()

             Avg Price ($USD)  Purchase Count  Total Purchase Value($USD)
SN
Lisosia93            3.792000               5                       18.96
Iral74               3.405000               4                       13.62
Idastidru52          3.862500               4                       15.45
Asur53               2.480000               3                        7.44
Inguron55            3.703333               3                       11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [146]:
#Average Data Frame

price_average_series_df = purchase_data.groupby("Item ID").mean()["Price"]

#Name dataframe
name_df = purchase_data.groupby("Item Name").sum()["Price"]

#Count
count_df = purchase_data.groupby("Item ID").count()["Price"]

#Sum
sum_df = purchase_data.groupby("Item ID").sum()["Price"]

testdf = pd.DataFrame({"Avg Price ($USD)":price_average_series_df,"Purchase Count":count_df,"Total Purchase Value($USD)":sum_df})

testdf = testdf.sort_values("Purchase Count", ascending = False)
testdf.head()

#mergetable = pd.merge(testdf,item_name, on ="Item ID", how="inner")
#mergetable = mergetable.sort_values("Purchase Count",ascending = False)
#mergetable.head()

#combined_wrestlers_df = pd.merge(wrestlers_2013_df, wrestlers_2014_df,
 #                                how='outer', on='Wrestler')
#combined_wrestlers_df.head()

     Avg Price ($USD)  Item Name  Purchase Count  Total Purchase Value($USD)
178              4.23        NaN            12.0                       50.76
145              4.58        NaN             9.0                       41.22
108              3.53        NaN             9.0                       31.77
82               4.90        NaN             9.0                       44.10
19               1.02        NaN             8.0                        8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [150]:
#Average Data Frame

price_average_series_df = purchase_data.groupby("Item ID").mean()["Price"]

#Name dataframe
name_df = purchase_data.groupby("Item Name").sum()["Price"]

#Count
count_df = purchase_data.groupby("Item ID").count()["Price"]

#Sum
sum_df = purchase_data.groupby("Item ID").sum()["Price"]

testdf = pd.DataFrame({"Avg Price ($USD)":price_average_series_df,"Purchase Count":count_df,"Total Purchase Value($USD)":sum_df})

testdf = testdf.sort_values("Total Purchase Value($USD)", ascending = False)
testdf.head()

     Avg Price ($USD)  Item Name  Purchase Count  Total Purchase Value($USD)
178              4.23        NaN            12.0                       50.76
82               4.90        NaN             9.0                       44.10
145              4.58        NaN             9.0                       41.22
92               4.88        NaN             8.0                       39.04
103              4.35        NaN             8.0                       34.80